#BlueJ package file
dependency1.from=ImitationGame
dependency1.to=Cipher
dependency1.type=UsesDependency
dependency2.from=ImitationGame
dependency2.to=Decipher
dependency2.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=666
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=347
package.divider.horizontal=0.6355475763016158
package.divider.vertical=0.8293838862559242
package.editor.height=518
package.editor.width=451
package.editor.x=0
package.editor.y=23
package.frame.height=691
package.frame.width=577
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=120
target2.height=50
target2.name=ImitationGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=40
target3.height=50
target3.name=Decipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=120
